APP_NAME=Lash
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file

# Determines limit how many seconds must be between orders from one country.
COUNTRY_ORDER_LIMIT_INTERVAL=1

# How many orders are allowed from one country
MAX_ORDERS_FROM_ONE_ORIGIN=5

# URL of SypexGeo API
SYPEX_API_URL=http://api.sypexgeo.net/json/